SUPABASE_URL=https://iihmgmeiokojeyyhdhge.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpaG1nbWVpb2tvamV5eWhkaGdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1MjgwNTUsImV4cCI6MjA1NzEwNDA1NX0.qJL8sq4ddcNfTnIZKmUHoVOzOi4F9qAbWDm_QnTBBOc
YOUR_RAZORPAY_TEST_KEY_ID=rzp_test_rT3jfAnExnXqN9
YOUR_RAZORPAY_TEST_KEY_SECRET=b4VxnINe6IrMfx1Bg2W4XYw8